<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body style = "margin-top: 50px; margin-left: 50px; display: block;">
    <div style="display: inline-block">
        <div id="tsne"></div>
        <div id="umap"></div>
    </div>
    <script src="chart.js"></script>
</body>
</html>